PrayerTimeEngine.MAUI/Presentation/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:enum="clr-namespace:PrayerTimeEngine.Core.Common.Enum;assembly=PrayerTimeEngine.Core"
             xmlns:drawable="clr-namespace:PrayerTimeEngine.Presentation.GraphicsView"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             x:Class="PrayerTimeEngine.MainPage"
             BackgroundColor="#f3eae3"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <drawable:PrayerTimeGraphicView x:Key="PrayerTimeGraphicDrawable" x:Name="PrayerTimeGraphicView"/>
    </ContentPage.Resources>

    <Grid Padding="10, 20, 10, 20">
        
        <Grid.RowDefinitions>

            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />

            <RowDefinition Height="2*" />
            
            <RowDefinition Height="*" />
            
            <!--Fajr & Duha-->
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
            <RowDefinition Height="2*" />
            
            <!--Dhuhr & Asr-->
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="2*" />

            <!--Maghrib & Isha-->
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
            <RowDefinition Height="*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <SearchBar
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            x:Name="searchBar"
            IsEnabled="{Binding IsNotLoading}"

            BackgroundColor="LightGray"
            HorizontalOptions="Center"
            SearchCommand="{Binding PerformSearch}"
            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />

        <dxco:DXPopup
            x:Name="Popup"
            PlacementTarget="{x:Reference searchBar}"
            Placement="Bottom"
            MinimumHeightRequest="180">

            <ListView
                x:Name="searchResults"
                BackgroundColor="LightGray"
                ItemsSource="{Binding SearchResults}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedPlace}"
                ItemSelected="searchResults_ItemSelected"/>

        </dxco:DXPopup>

        <Label
            x:Name="lastUpdatedTextInfo"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            TextColor="Black" Text="{Binding LastUpdated, StringFormat='{0:dd.MM.yyyy HH:mm:ss}'}"
            IsVisible="{Binding IsNotLoading}"
            HorizontalOptions="Center"
            VerticalOptions="Start" />

        <ActivityIndicator
            Grid.Row="2"
            Grid.Column="2"
            Scale="2"
            IsRunning="{Binding IsLoading}"
            />

        <Label
            x:Name="currentProfileLocationName"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            TextColor="Black"
            Text="{Binding CurrentProfile.LocationName, Mode=TwoWay}"
            IsVisible="{Binding IsNotLoading}"
            HorizontalOptions="Center"
            VerticalOptions="Start" />

        <Label
            x:Name="FajrName"
            Grid.Row="4"
            Grid.Column="0"
            TextColor="Black" 
            Text="Fajr" 
            FontAttributes="Bold"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding GoToSettingsPageCommand}" 
                    CommandParameter="{x:Static enum:EPrayerType.Fajr}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label
            x:Name="FajrDurationText"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            TextColor="Black" Text="{Binding Prayers.Fajr.DurationDisplayText}"
            
            HorizontalOptions="Start"
            VerticalOptions="Start" />
        <Label
            x:Name="FajrSubtimeGhalasName"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            TextColor="Black" Text="Ghalas" 
            HorizontalOptions="Start"
            VerticalOptions="Center" 
            IsVisible="{Binding ShowFajrGhalas}"/>
        <Label
            x:Name="FajrSubtimeGhalasDisplayText"
            Grid.Row="6"
            Grid.Column="1"
            TextColor="Black" Text="{Binding Prayers.Fajr.Ghalas, StringFormat='{0:HH:mm:ss}'}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsVisible="{Binding ShowFajrGhalas}"/>
        <Label
            x:Name="FajrSubtimeRednessName"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            TextColor="Black" Text="Redness" 
            HorizontalOptions="Start"
            VerticalOptions="Start" 
            IsVisible="{Binding ShowFajrRedness}"/>
        <Label 
            x:Name="FajrSubtimeRednessDisplayText"
            Grid.Row="7"
            Grid.Column="1"
            TextColor="Black" Text="{Binding Prayers.Fajr.Karaha, StringFormat='{0:HH:mm:ss}'}"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            IsVisible="{Binding ShowFajrRedness}"/>

        <Label
            x:Name="DuhaName"
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            TextColor="Black"
            Text="Duha" 
            FontAttributes="Bold"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding GoToSettingsPageCommand}" 
                    CommandParameter="{x:Static enum:EPrayerType.Duha}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label
            x:Name="DuhaDurationText"
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            TextColor="Black" Text="{Binding Prayers.Duha.DurationDisplayText}"
            
            HorizontalOptions="Start"
            VerticalOptions="Start"/>

        <Label 
            x:Name="DuhaSubtimeQuarterName"
            Grid.Row="6"
            Grid.Column="3"
            TextColor="Black" Text="Quarter" 
            HorizontalOptions="Start"
            VerticalOptions="Start" 
            IsVisible="{Binding ShowDuhaQuarter}"/>
        <Label 
            x:Name="DuhaSubtimeQuarterDisplayText"
            Grid.Row="6"
            Grid.Column="4"
            TextColor="Black" Text="{Binding Prayers.Duha.QuarterOfDay, StringFormat='{0:HH:mm:ss}'}"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            IsVisible="{Binding ShowDuhaQuarter}"/>
        
        <Label
            x:Name="DhuhrName"
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            TextColor="Black" Text="Dhuhr" 
            FontAttributes="Bold"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding GoToSettingsPageCommand}" 
                    CommandParameter="{x:Static enum:EPrayerType.Dhuhr}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label
            x:Name="DhuhrDurationText"
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            TextColor="Black" Text="{Binding Prayers.Dhuhr.DurationDisplayText}"
            
            HorizontalOptions="Start"
            VerticalOptions="Start"/>

        <Label
            x:Name="AsrName"
            Grid.Row="8"
            Grid.Column="3"
            TextColor="Black"
            Text="Asr" 
            FontAttributes="Bold"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding GoToSettingsPageCommand}" 
                    CommandParameter="{x:Static enum:EPrayerType.Asr}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label
            x:Name="AsrDurationText"
            Grid.Row="9"
            Grid.Column="3"            
            Grid.ColumnSpan="2"
            TextColor="Black" Text="{Binding Prayers.Asr.DurationDisplayText}"
            
            HorizontalOptions="Start"
            VerticalOptions="Center"/>
        <Label 
            x:Name="AsrSubtimeMithlaynName"
            Grid.Row="10"
            Grid.Column="3"
            TextColor="Black" Text="Mithlayn" 
            HorizontalOptions="Center"
            VerticalOptions="Start" 
            IsVisible="{Binding ShowMithlayn}"/>
        <Label 
            x:Name="AsrSubtimeMithlaynDisplayText"
            Grid.Row="10"
            Grid.Column="4"
            TextColor="Black"
            Text="{Binding Prayers.Asr.Mithlayn, StringFormat='{0:HH:mm:ss}'}"
            HorizontalOptions="Center"
            VerticalOptions="Start" 
            IsVisible="{Binding ShowMithlayn}"/>
        <Label 
            x:Name="AsrSubtimeKarahaName"
            Grid.Row="11"
            Grid.Column="3"
            TextColor="Black" Text="Karaha" 
            HorizontalOptions="Start"
            VerticalOptions="Start" 
            IsVisible="{Binding ShowKaraha}"/>
        <Label 
            x:Name="AsrSubtimeKarahaDisplayText"
            Grid.Row="11"
            Grid.Column="4"
            TextColor="Black"
            Text="{Binding Prayers.Asr.Karaha, StringFormat='{0:HH:mm:ss}'}"
            HorizontalOptions="Center"
            VerticalOptions="Start" 
            IsVisible="{Binding ShowKaraha}"/>

        <Label
            x:Name="MaghribName"
            Grid.Row="12"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            TextColor="Black" Text="Maghrib" 
            FontAttributes="Bold"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding GoToSettingsPageCommand}" 
                    CommandParameter="{x:Static enum:EPrayerType.Maghrib}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label
            x:Name="MaghribDurationText"
            Grid.Row="13"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            TextColor="Black" Text="{Binding Prayers.Maghrib.DurationDisplayText}"
            
            HorizontalOptions="Start"
            VerticalOptions="Start"/>
        <Label 
            x:Name="MaghribSubtimeSufficientName"
            Grid.Row="14"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            TextColor="Black" Text="Sufficient" 
            HorizontalOptions="Start"
            VerticalOptions="Start"  
            IsVisible="{Binding ShowMaghribSufficientTime}"/>
        <Label 
            x:Name="MaghribSubtimeSufficientDisplayText"
            Grid.Row="14"
            Grid.Column="1"
            TextColor="Black" Text="{Binding Prayers.Maghrib.SufficientTime, StringFormat='{0:HH:mm:ss}'}"
            HorizontalOptions="Center"
            VerticalOptions="Start" 
            IsVisible="{Binding ShowMaghribSufficientTime}"/>
        <Label 
            x:Name="MaghribSubtimeIshtibaqName"
            Grid.Row="15"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            TextColor="Black" Text="Ishtibaq" 
            HorizontalOptions="Start"
            VerticalOptions="Start"  
            IsVisible="{Binding ShowIshtibaq}"/>
        <Label 
            x:Name="MaghribSubtimeIshtibaqDisplayText"
            Grid.Row="15"
            Grid.Column="1"
            TextColor="Black" Text="{Binding Prayers.Maghrib.Ishtibaq, StringFormat='{0:HH:mm:ss}'}"
            HorizontalOptions="Center"
            VerticalOptions="Start" 
            IsVisible="{Binding ShowIshtibaq}"/>

        <Label
            x:Name="IshaName"
            Grid.Row="12"
            Grid.Column="3"
            TextColor="Black" Text="Isha" 
            FontAttributes="Bold"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding GoToSettingsPageCommand}" 
                    CommandParameter="{x:Static enum:EPrayerType.Isha}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label
            x:Name="IshaDurationText"
            Grid.Row="13"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            TextColor="Black" Text="{Binding Prayers.Isha.DurationDisplayText}"
            
            HorizontalOptions="Start"
            VerticalOptions="Start"/>

        <Label 
            x:Name="IshaSubtimeOneThirdName"
            Grid.Row="14"
            Grid.Column="3"
            TextColor="Black" Text="1/3" 
            HorizontalOptions="Center"
            VerticalOptions="Start"  
            IsVisible="{Binding ShowOneThird}"/>
        <Label 
            x:Name="IshaSubtimeOneThirdDisplayText"
            Grid.Row="14"
            Grid.Column="4"
            TextColor="Black" Text="{Binding Prayers.Isha.FirstThirdOfNight, StringFormat='{0:HH:mm:ss}'}"
            HorizontalOptions="Center"
            VerticalOptions="Start" 
            IsVisible="{Binding ShowOneThird}"/>
        <Label 
            x:Name="IshaSubtimeOneHalfName"
            Grid.Row="15"
            Grid.Column="3"
            TextColor="Black" Text="1/2" 
            HorizontalOptions="Center"
            VerticalOptions="Start"  
            IsVisible="{Binding ShowMidnight}"/>
        <Label 
            x:Name="IshaSubtimeOneHalfDisplayText"
            Grid.Row="15"
            Grid.Column="4"
            TextColor="Black" Text="{Binding Prayers.Isha.MiddleOfNight, StringFormat='{0:HH:mm:ss}'}"
            HorizontalOptions="Center"
            VerticalOptions="Start" 
            IsVisible="{Binding ShowMidnight}"/>
        <Label 
            x:Name="IshaSubtimeTwoThirdsName"
            Grid.Row="16"
            Grid.Column="3"
            TextColor="Black" Text="2/3" 
            HorizontalOptions="Center"
            VerticalOptions="Start"  
            IsVisible="{Binding ShowTwoThird}"/>
        <Label 
            x:Name="IshaSubtimeTwoThirdsDisplayText"
            Grid.Row="16"
            Grid.Column="4"
            TextColor="Black" Text="{Binding Prayers.Isha.SecondThirdOfNight, StringFormat='{0:HH:mm:ss}'}"
            HorizontalOptions="Center"
            VerticalOptions="Start"  
            IsVisible="{Binding ShowTwoThird}"/>

        <GraphicsView 
            Grid.Row="17"
            Grid.ColumnSpan="10"
            Drawable="{StaticResource PrayerTimeGraphicDrawable}"
            x:Name="PrayerTimeGraphicViewBase"/>
    </Grid>
    
</ContentPage>
