PrayerTimeEngine/Code/Presentation/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:PrayerTimeEngine.Code.Common.Enums;assembly=PrayerTimeEngine"
             x:Class="PrayerTimeEngine.MainPage"
             BackgroundColor="#2e3548">

    <Grid Padding="20, 0, 20, 0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Text="Fajr: " 
            FontSize="24"
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding GoToSettingsPageCommand}" 
                    CommandParameter="{x:Static common:EPrayerTime.Fajr}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label 
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding Prayers.Fajr.DurationDisplayText}"
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <Label 
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Text="Ghalas" 
            HorizontalOptions="Start"
            VerticalOptions="Center" 
            IsVisible="{Binding ShowFajrGhalas}"/>
        <Label 
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding Prayers.FajrGhalas}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsVisible="{Binding ShowFajrGhalas}"/>
        <Label 
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Text="Redness" 
            HorizontalOptions="Start"
            VerticalOptions="Center" 
            IsVisible="{Binding ShowFajrRedness}"/>
        <Label 
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding Prayers.FajrSunriseRedness}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsVisible="{Binding ShowFajrRedness}"/>

        <Label 
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Text="Duha: " 
            FontSize="24"
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding GoToSettingsPageCommand}" 
                    CommandParameter="{x:Static common:EPrayerTime.Duha}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label 
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding Prayers.Duha.DurationDisplayText}"
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <Label 
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Text="Quarter" 
            HorizontalOptions="Start"
            VerticalOptions="Center" 
            IsVisible="{Binding ShowDuhaQuarter}"/>
        <Label 
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding Prayers.DuhaQuarter}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsVisible="{Binding ShowDuhaQuarter}"/>
        
        <Label 
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Text="Dhuhr: " 
            FontSize="24"
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding GoToSettingsPageCommand}" 
                    CommandParameter="{x:Static common:EPrayerTime.Dhuhr}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label 
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding Prayers.Dhuhr.DurationDisplayText}"
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <Label 
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Text="Asr: " 
            FontSize="24"
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding GoToSettingsPageCommand}" 
                    CommandParameter="{x:Static common:EPrayerTime.Asr}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label 
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding Prayers.Asr.DurationDisplayText}"
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <Label 
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Text="Mithlayn" 
            HorizontalOptions="Start"
            VerticalOptions="Center" 
            IsVisible="{Binding ShowMithlayn}"/>
        <Label 
            Grid.Row="8"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding Prayers.AsrMithlayn}"
            HorizontalOptions="Center"
            VerticalOptions="Center" 
            IsVisible="{Binding ShowMithlayn}"/>
        <Label 
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Text="Karaha" 
            HorizontalOptions="Start"
            VerticalOptions="Center" 
            IsVisible="{Binding ShowKaraha}"/>
        <Label 
            Grid.Row="9"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding Prayers.AsrKaraha}"
            HorizontalOptions="Center"
            VerticalOptions="Center" 
            IsVisible="{Binding ShowKaraha}"/>

        <Label 
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Text="Maghrib: " 
            FontSize="24"
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding GoToSettingsPageCommand}" 
                    CommandParameter="{x:Static common:EPrayerTime.Maghrib}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label 
            Grid.Row="10"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding Prayers.Maghrib.DurationDisplayText}"
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <Label 
            Grid.Row="11"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Text="Ishtibaq" 
            HorizontalOptions="Start"
            VerticalOptions="Center"  
            IsVisible="{Binding ShowIshtibaq}"/>
        <Label 
            Grid.Row="11"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding Prayers.Ishtibaq}"
            HorizontalOptions="Center"
            VerticalOptions="Center" 
            IsVisible="{Binding ShowIshtibaq}"/>

        <Label 
            Grid.Row="12"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Text="Isha: " 
            FontSize="24"
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding GoToSettingsPageCommand}" 
                    CommandParameter="{x:Static common:EPrayerTime.Isha}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label 
            Grid.Row="12"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding Prayers.Isha.DurationDisplayText}"
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <Label 
            Grid.Row="13"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Text="1/3" 
            HorizontalOptions="Start"
            VerticalOptions="Center"  
            IsVisible="{Binding ShowOneThird}"/>
        <Label 
            Grid.Row="13"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding Prayers.OneThird}"
            HorizontalOptions="Center"
            VerticalOptions="Center" 
            IsVisible="{Binding ShowOneThird}"/>
        <Label 
            Grid.Row="14"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Text="1/2" 
            HorizontalOptions="Start"
            VerticalOptions="Center"  
            IsVisible="{Binding ShowMidnight}"/>
        <Label 
            Grid.Row="14"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding Prayers.Midnight}"
            HorizontalOptions="Center"
            VerticalOptions="Center" 
            IsVisible="{Binding ShowMidnight}"/>
        <Label 
            Grid.Row="15"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Text="2/3" 
            HorizontalOptions="Start"
            VerticalOptions="Center"  
            IsVisible="{Binding ShowTwoThird}"/>
        <Label 
            Grid.Row="15"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding Prayers.TwoThirds}"
            HorizontalOptions="Center"
            VerticalOptions="Center"  
            IsVisible="{Binding ShowTwoThird}"/>

        <Button            
            Grid.Row="16"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="Laden"
            WidthRequest="80"
            IsVisible="{Binding IsNotLoading}"
            Command="{Binding LoadPrayerTimesButton_ClickCommand}" />

        <ActivityIndicator
            Grid.Row="16"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsRunning="{Binding IsLoading}"
            />
    </Grid>
    
</ContentPage>
