PrayerTimeEngine/Code/Presentation/View/SettingsContentPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrayerTimeEngine.Code.Presentation.View.SettingsContentPage">
    
    <Grid Padding="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0"
            Grid.Column="0"
            x:Name="CalculationSourcePickerLabelView"
            Text="Calculation Source"/>
        <Picker 
            Grid.Row="1"
            x:Name="CalculationSourcePickerView"/>

        <Label 
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Text="Minute Adjustment"/>
        <Picker 
            Grid.Row="1"
            Grid.Column="2"
            x:Name="MinuteAdjustmentPickerView"/>
        
        <Label 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            x:Name="IsTimeShownCheckBoxLabel"
            Text="Shown:"/>
        <CheckBox 
            Grid.Row="3"
            Grid.Column="0"
            x:Name="IsTimeShownCheckBox"/>

        <Line 
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            X1="0"
            Y1="10"
            X2="350"
            Y2="10"
            Stroke="White" />

        <StackLayout 
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="ConfigurableUIContainer" />

    </Grid>
</ContentPage>
