PrayerTimeEngine/Code/Presentation/View/SettingsContentPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrayerTimeEngine.Code.Presentation.View.SettingsContentPage">
    
    <Grid Padding="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0"
            Text="Calculation Source"/>
        <Picker 
            Grid.Row="1"
            x:Name="CalculationSourcePicker"
            SelectedItem="{Binding SelectedCalculationSource}"
            ItemsSource="{Binding CalculationSources}" 
            SelectedIndex="0"
            SelectedIndexChanged="Picker_SelectedIndexChanged"/>

        <Label 
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            IsVisible="{Binding ShowMinuteAdjustmentPicker}"
            Text="Minute Adjustment"/>
        <Picker 
            Grid.Row="1"
            Grid.Column="2"
            x:Name="MinuteAdjustmentPicker"
            SelectedItem="{Binding SelectedMinuteAdjustment}"
            ItemsSource="{Binding MinuteAdjustments}" 
            IsVisible="{Binding ShowMinuteAdjustmentPicker}"
            SelectedIndex="0"/>

        <Line 
            Grid.Row="2"
            Grid.ColumnSpan="4"
            X1="0"
            Y1="10"
            X2="350"
            Y2="10"
            Stroke="White" />

        <StackLayout 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            x:Name="ConfigurableUIContainer" />

    </Grid>
</ContentPage>
